{
  "name": "tripstack",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "wrangler dev --local --config infra/wrangler.toml",
    "deploy:api": "wrangler deploy --config infra/wrangler.toml",
    "dev:admin": "npm --prefix apps/admin run dev",
    "build": "npm -ws run build",
    "mobile": "npm --prefix apps/mobile run start"
  }
}